Docs = Lab3.pdf

all: $(Docs)

%.pdf: ./environment.tex %.xml
	mkdir -p vimoutput
	PATH="../tools:$$PATH" context --environment="$<" "$(@:pdf=xml)"

Lab3.xml: 10-report.md
	pandoc --no-highlight -s --section-divs --filter pandoc-plantuml -o "$@" -t html $^

clean: ./environment.tex
	context --purgeall --environment="$<"
	rm -fr vimoutput
	rm -f $(Docs) $(Docs:pdf=xml)
